<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <!-- google fonts go here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Short+Stack&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Jennifer's Mad Libs</title>

</head>
<body>
    <article id="intro">
        <header>THE ESCAPE</header>
        <img src="images/escape.svg" alt="Escape Image" width="300">
        <p>|  Escape Now  |</p>
    </article>  

    <article id="input">
        <header>PLAN YOUR ESCAPE</header>
        <img src="images/chalk.png" alt="chalk mark" width="150">
        <main>
            <form>
                <label for="name"> Your name: </label><input type="text" id="name" required> <br>
                <label for="place"> Place you like: </label><input type="text" id="place" required><br>
                <label for="action"> Activity you hate: </label><input type="text" id="action" required><br>
                <label for="object"> Object you own: </label><input type="text" id="object" required><br>
                <label for="plural"> Name of any place: </label><input type="text" id="plural" required><br>
                <label for="living"> Any living thing: </label><input type="text" id="living" required><br><br>
                <input type="submit">
            </form>
        </main>
    </article>

    <article id="output">
        <img src="images/paper.svg" alt="Paper" width="900">
        <p>
            Hello (your name), this is a note to help you escape this (place). Before I help you, you have to (verb) for 400 hours or else this note will be useless. Once you have done that, you will walk out this door, and you will see a jumping (noun). Once you pass that area, you will see glowing (plural noun) and you should smile at them to look friendly. If you don't smile, they will run after you. After that, you will arrive at the end and you will know that you have reached the end when you see me. <br>Good luck!
            <br>
            <br>
            From (noun - person)
        </p>
        <p class="button">|  Generate Another Plan  |</p>
    </article>
    
</body>
</html>