body {
    background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Short Stack', cursive;
}

/* Introduction page with title, image, and a button */

#intro {
    display: none;
}

#intro header {
    margin: 3em 10em auto 10em;
    text-align: center;
    color: white;
    font-family: 'Rock Salt', cursive;
    font-size: 39px;
}

#intro img {
    position: absolute;
    z-index: 1;
    top: 30%;
    left: 40%;
}

#intro p {
    margin: 16.5em 12em 0 12em;
    padding: 0.5em;
    text-align: center;
    color: white;
    font-size: 28px;
}

#intro p:hover {
    padding: 0.5em;
    color: white;
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    border-color: white;
}

/* Input page with different input sections */

#input {
    display:block;
}

#input header {
    margin: 3em 4em auto 4em;
    text-align: center;
    color: white;
    font-family: 'Rock Salt', cursive;
    font-size: 30px;
}

#input img {
    position: absolute;
    z-index: 1;
    top: 500px;
    left: 50px;
}

#input main {
    margin: 3em 10em 0  12em;
    text-align: center;
    color: white;
    font-size: 25px;
    line-height: 50px;
}

/* I NEED HELP */
/* I tried to make only border bottom to show, but the live screen does not update even after doing border:none and border-bottom: 2px solid white */
input[type=text] {
    width: 50%;
    border: none;
    border-bottom: 2px solid white;
}

/* Output page where user receives the message */

#output {
    display: none;
}

#output p {
    margin: 8em 12em 0  15em;
    color: black;
    font-size: 18px;
    line-height: 30px;
    
}

#output img {
    position: absolute;
    z-index: -1;
    top: 70px;
    left: 170px;
}

#output p.button {
    margin: 4em 12em 0 12em;
    padding: 0.5em;
    text-align: center;
    color: white;
    font-size: 25px;
}

#output p.button:hover {
    padding: 0.5em;
    color: white;
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    border-color: white;
}
